main {
    padding-top: calc(56px + 56px + 24px);
    padding-left: calc(240px + 16px);
    padding-right: 20px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.video-card {
    margin-inline: 8px;
    margin-bottom: 32px;
}

.thumbnail-container {
    position: relative;
}

.thumbnail-image-container {
    width: 100%;
    margin-bottom: 8px;
    cursor: pointer;
}

.video-timestamp {
    font-size: 12px;
    color: white;
    position: absolute;
    right: 8px;
    bottom: 8px;
    padding: 2px 4px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.6);
    font-weight: 500;
}

.thumbnail-image,
.video-preview {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 16/9;
    object-position: center;
    border-radius: 12px;
}

.video-details {
    display: grid;
    grid-template-columns: 50px 1fr 24px;
    align-items: top;
}

.profile-picture {
    width: 36px;
    height: 36px;
    border-radius: 18px;
    cursor: pointer;
}

.video-info {
    padding-left: 4px;
}

.video-options {
    width: 100%;
}

.video-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 6px;
    cursor: pointer;
}

.video-author {
    font-size: 14px;
    color: rgb(170, 170, 170);
    margin-bottom: 2px;
    cursor: pointer;
}

.video-stats {
    font-size: 14px;
    color: rgb(170, 170, 170);
    cursor: pointer;
}

a,
a:hover,
a:focus {
    text-decoration: none;
    color: inherit;
}

a:visited {
    color: inherit;
}


@media (max-width: 1312px) {
    main {
        padding-left: calc(72px + 16px);
    }
}

@media (max-width: 976px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 790px) {
    main {
        padding-left: 16px;
    }
}

@media (max-width: 584px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
}